# JWT Secrets
ACCESS_SECRET=supersecretaccesskey123
REFRESH_SECRET=supersecretrefreshkey456

# App Config
PORT=4173
CLIENT_URL=http://3.145.171.109:5173
ALLOWED_ORIGINS=http://3.145.171.109:5173,http://3.145.171.109:4173

DATABASE_URL=postgresql://postgres:testpassword1@database-1.cluster-c3sgcgmck28t.us-east-2.rds.amazonaws.com:5432/ethos_db
NODE_ENV=development

# Email SMTP (used for password reset emails)
EMAIL_USER=youremail@example.com
EMAIL_PASS=password1

