# JWT Secrets
ACCESS_SECRET=supersecretaccesskey123
REFRESH_SECRET=supersecretrefreshkey456

# App Config
PORT=3001
CLIENT_URL=http://localhost:5173
DATABASE_URL=
NODE_ENV=production

# Email SMTP (used for password reset emails)
EMAIL_USER=youremail@example.com
EMAIL_PASS=password1

