# VITE_API_URL=http://3.145.171.109:4173/api
# VITE_SOCKET_URL=http://3.145.171.109:4173
# NODE_ENV=development
VITE_API_URL=http://localhost:4173/api
VITE_SOCKET_URL=http://localhost:4173
NODE_ENV=development